# Aufgabe-Artikelsuche

./: README.md  build.gradle
src/main/java/Model/: Amount.java  Artikel.java  ArtikelList.java  Stock.java  StockList.java  Warehouse.java
src/main/java/com/example/demo/: ApiConsumer.java  ApiConsumerImpl.java
src/main/java/com/example/demo/Services/: KoronaCloudServices.java  KoronaCloudServicesImpl.java
src/main/java/com/example/demo/controllers/: SearchArtikelController.java
